<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ae9fafb59ef44278ce2169c0d99e038" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopModel1.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel1.Report" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel1.Sale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel1.ServiceItem" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel1.user" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CoffeeShopModel1.FK__ServiceIt__Categ__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopModel1.FK__Report__SaleID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopModel1.FK__Sales__ItemID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopModel1.FK__Sales__UserID__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>